1对于MY_KV_DDB项目，睡眠锁并不会太多的降低性能(因为总的线程数比较少，自旋本身也需要占cpu，还不如睡一会，
切换带来的CPU消耗必定比自旋小)，锁随眠和任务切换带来的延迟也很小。由于随眠期间数据会积累，即使延迟处理一
小段时间也不会带来太多的功能和性能的影响。


2断线重连会创建新套接字，原套接字延迟关闭不会有影响

3 redis如何区分传播命令和正常命令？
4 redis如何区分写命令？
5 redis如何处理slaveof命令下的数据库？
6 redis如何处理模式切换下的数据库？
7 redis如何解决同步过程中的服务器阻塞问题？
8 redis如何决定一个客户端为从客户端？
9 socket broken pipe信号的解决办法？
10 socket 设置SO_RCVTIMEO时的行为（收到指定字节才会返回吗）？
11 复制偏移量的状态是异步的，redis根据复制偏移量来判断是否丢失命令是否存在隐患？

！表达式宏一定要加括号


故障检测和故障转移
1redis故障检测条件
半数以上节点认为某节点故障(通过亲自ping)，对于每个节点，都会维护一个故障报告表，记录了
报告这个节点为故障节点的节点信息，当这个表的长度大于总节点数的一半时，就会将其标记为故障
并广播给所有节点。这样所有节点都会将该节点标记的故障。当然，由于状态的异步性，很可能有多
个节点发起广播，但不影响结果。
如何处理多个节点同时发生故障？

集群中从节点自己决定继任节点的存在的问题：
1从节点间的通讯可能不畅，这可能会导致多个从节点以为自己是继任节点

从节点判别主节点是否故障存在的问题：
1有可能只是从节点和主节点间的通讯断了

由集群主节点判断故障的原因
1如何两个主节点无法通讯，说明集群不可用了。

如何区分断线故障、节点故障、自身故障


集群构建
redis使用的是邀请模式，由集群内节点主动发起

socket作为客户端可以不绑定, 连接时会自动选择地址和端口

apt-get install linux-tools-$(uname -r) linux-tools-generic -y #安装perf
perf record -F 999
perf record -g ./my_kv_ddb
perf report --call-graph none -c fork

sudo tcpdump -i lo -s0 -nN 'tcp[30:2] == 8100 or tcp[30:2] == 8105'


100节点ping超时延迟，与发送报文的大小无关

select就是垃圾！！！linux下要求fd<1024

单元测试很重要！！！每个分支都应该测试到！！！
案例1：SocketBuffer->WriteIn函数中，读取数据到环形缓冲末端，数据恰好读完，进行第二次数据读取前
没有判断socket缓冲区里是否还有数据，进而第二次读取阻塞。
案例2：消息循环时间事件队列，比较函数错误导致诡异的触发现象（队列中有多个事件时才会出现）
案例3：消息队列唤醒机制不完善，当插入时间事件的处理时间早于队列中的所有事件的处理时间，则该事件将不能
在正确的时间点得到处理。

cat /proc/sys/fs/nr_open
