#include <sys/epoll.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <fcntl.h>
#include <errno.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>

#define MAX_EVENTS 64

int main(int argc, char *argv[]) {
    int epfd, nfds, fd, i, n;
    struct epoll_event ev, events[MAX_EVENTS];
    char buf[512];

    if (argc != 2) {
        fprintf(stderr, "Usage: %s <port>\n", argv[0]);
        exit(EXIT_FAILURE);
    }

    int port = atoi(argv[1]);

    fd = socket(AF_INET, SOCK_STREAM, 0);
    if (fd == -1) {
        perror("socket");
        exit(EXIT_FAILURE);
    }

    struct sockaddr_in addr;
    memset(&addr, 0, sizeof(addr));
    addr.sin_family = AF_INET;
    addr.sin_port = htons(port);
    addr.sin_addr.s_addr = htonl(INADDR_ANY);

    if (bind(fd, (struct sockaddr *)&addr, sizeof(addr)) == -1) {
        perror("bind");
        exit(EXIT_FAILURE);
    }

    if (listen(fd, 10) == -1) {
        perror("listen");
        exit(EXIT_FAILURE);
    }

    epfd = epoll_create1(0);
    if (epfd == -1) {
        perror("epoll_create1");
        exit(EXIT_FAILURE);
    }

    ev.events = EPOLLIN;
    ev.data.fd = fd;
    if (epoll_ctl(epfd, EPOLL_CTL_ADD, fd, &ev) == -1) {
        perror("epoll_ctl: fd");
        exit(EXIT_FAILURE);
    }

    for (;;) {
        nfds = epoll_wait(epfd, events, MAX_EVENTS, -1);
        if (nfds == -1) {
            perror("epoll_wait");
            exit(EXIT_FAILURE);
        }

        for (i = 0; i < nfds; ++i) {
            if (events[i].data.fd == fd) {
                int conn_fd = accept(fd, NULL, NULL);
                if (conn_fd == -1) {
                    perror("accept");
                    exit(EXIT_FAILURE);
                }

                ev.events = EPOLLIN;
                ev.data.fd = conn_fd;
                if (epoll_ctl(epfd, EPOLL_CTL_ADD, conn_fd, &ev) == -1) {
                    perror("epoll_ctl: conn_fd");
                    exit(EXIT_FAILURE);
                }
            } else {
                n = read(events[i].data.fd, buf, sizeof buf);
                if (n == -1) {
                    if (errno == EAGAIN) {
                        printf("EAGAIN\n");
                    } else {
                        perror("read");
                        exit(EXIT_FAILURE);
                    }
                } else if (n == 0) {
                    printf("EOF\n");
                    close(events[i].data.fd);
                } else {
                    printf("read %d bytes\n", n);
                }
            }
        }
    }

    return 0;
}

slot方案：
hashset: 访问块，但个节点内存占用大（最差16倍），但全局来看有上限，网络传输时需要序列化
array: 访问快，单个节点内存占用小，便于网络传输


void DdbServer::set_slot(int slot, bool bit_value)
{
    if((slot >= m_dbs_size) || (slot < 0)) return;
    if(bit_value) {
        m_slots[slot / BYTE_BITS_NUM] |= (1 << (slot % BYTE_BITS_NUM));
    }
    else {
        m_slots[slot / BYTE_BITS_NUM] &= ~(1 << (slot % BYTE_BITS_NUM));
    }
}

bool DdbServer::get_slot(int slot)
{
    if((slot >= m_dbs_size) || (slot < 0)) false;
    return m_slots[slot / BYTE_BITS_NUM] & (1 << (slot % BYTE_BITS_NUM));
}

typedef struct {
    char sig[4];        /* Signature "RCmb" (Redis Cluster message bus). */
    uint32_t totlen;    /* Total length of this message */
    uint16_t ver;       /* Protocol version, currently set to 1. */
    uint16_t port;      /* Primary port number (TCP or TLS). */
    uint16_t type;      /* Message type */
    uint16_t count;     /* Only used for some kind of messages. */
    uint64_t currentEpoch;  /* The epoch accordingly to the sending node. */
    uint64_t configEpoch;   /* The config epoch if it's a master, or the last
                               epoch advertised by its master if it is a
                               slave. */
    uint64_t offset;    /* Master replication offset if node is a master or
                           processed replication offset if node is a slave. */
    char sender[CLUSTER_NAMELEN]; /* Name of the sender node */
    unsigned char myslots[CLUSTER_SLOTS/8];
    char slaveof[CLUSTER_NAMELEN];
    char myip[NET_IP_STR_LEN];    /* Sender IP, if not all zeroed. */
    uint16_t extensions; /* Number of extensions sent along with this packet. */
    char notused1[30];   /* 30 bytes reserved for future usage. */
    uint16_t pport;      /* Secondary port number: if primary port is TCP port, this is
                            TLS port, and if primary port is TLS port, this is TCP port.*/
    uint16_t cport;      /* Sender TCP cluster bus port */
    uint16_t flags;      /* Sender node flags */
    unsigned char state; /* Cluster state from the POV of the sender */
    unsigned char mflags[3]; /* Message flags: CLUSTERMSG_FLAG[012]_... */
    union clusterMsgData data;
} clusterMsg;

typedef struct {
    char nodename[CLUSTER_NAMELEN];
    uint32_t ping_sent;
    uint32_t pong_received;
    char ip[NET_IP_STR_LEN];  /* IP address last time it was seen */
    uint16_t port;              /* primary port last time it was seen */
    uint16_t cport;             /* cluster port last time it was seen */
    uint16_t flags;             /* node->flags copy */
    uint16_t pport;             /* secondary port last time it was seen */
    uint16_t notused1;
} clusterMsgDataGossip;

clusterProcessPacket

15 Jan 2024 14:13:45.072: DdbServer start


15 Jan 2024 14:13:51.537: node: fd = 216 name = 192.168.227.128:18003 info = AddNode
15 Jan 2024 14:13:51.538: node: fd = 218 name = 192.168.227.128:18003 info = AddNode
15 Jan 2024 14:13:51.540: node: fd = 212 name = 192.168.227.128:18003 info = AddNode2
15 Jan 2024 14:13:51.540: node: fd = 212 name = 192.168.227.128:18003 info = AddNode2 ok
15 Jan 2024 14:13:51.541: node: fd = 213 name = 192.168.227.128:18003 info = AddNode2
15 Jan 2024 14:13:51.541: node: fd = 213 name = 192.168.227.128:18003 info = RemoveNode
15 Jan 2024 14:13:51.541: node: fd = 213 name = 192.168.227.128:18003 info = AddNode2 fail
15 Jan 2024 14:13:51.542: node: fd = 229 name = 192.168.227.128:18003 info = AddNode2
15 Jan 2024 14:13:51.542: node: fd = 229 name = 192.168.227.128:18003 info = RemoveNode
15 Jan 2024 14:13:51.542: node: fd = 229 name = 192.168.227.128:18003 info = AddNode2 fail
15 Jan 2024 14:13:51.582: node: fd = 216 name = 192.168.227.128:18003 info = AddNode2
15 Jan 2024 14:13:51.583: node: fd = 216 name = 192.168.227.128:18003 info = RemoveNode
15 Jan 2024 14:13:51.583: node: fd = 216 name = 192.168.227.128:18003 info = AddNode2 fail
15 Jan 2024 14:13:51.584: node: fd = 218 name = 192.168.227.128:18003 info = link error: node close the socket
15 Jan 2024 14:13:51.586: node: fd = 212 name = 192.168.227.128:18003 info = link error: node close the socket
15 Jan 2024 14:13:57.205: node: fd = 218 name = 192.168.227.128:18003 info = handshaking timeout
15 Jan 2024 14:13:57.205: node: fd = 218 name = 192.168.227.128:18003 info = RemoveNode
15 Jan 2024 14:13:58.205: node: fd = 212 name = 192.168.227.128:18003 info = pfail: pong received timeout: ping-pong=5666 now-ping=1000
