1网络IO模块
2事件模块
3命令解析器
4命令执行器
5区中心化状态同步机制
6主从同步机制
7故障转移机制


网络数据(连接，数据)--事件--命令/消息
    命令--数据库操作
    消息--集群同步
两种连接--节点连接(处理集群数据)/服务连接（处理服务数据）

问题：1如何区分集群连接还是客户连接？

1slot分配算法
2集群同步信息
slot信息/ip/port/flag/

1多机分配
2槽迁移
3故障转移


listener
connect
epoll_reader

epoll_reader->event_loop->ddb_server->
    client->parser->commandtable->




1 slaveof的限制条件，自己不能是自己的slave，如果本身为slave，不接受其他人的slave请求 *
2 从机心跳和断线重连
3 slaveof no one *
4 区分读不到数据和缓冲区满-socketbuffer *
5 测试主动关闭是否会引发读异常(不会) *
6 集群构建
7 槽指派
8 状态同步
9 故障检测
10 故障转移
11 禁止重复的meet *
12 异步导致的close后发送数据
13 大数据量下的拥塞控制(好像已经做了)*
14 随机化ping_sent的初始值(即随机化ping各节点的顺序)
15 广播failover完成有事会卡住一段时间（5s以上）*